img
    cursor: pointer !important
// general
button
    outline: none
    box-shadow: none !important

    &.like.active
        color: #315be6 !important

    &.dislike.active
        color: #eb3434 !important

    &:hover
        &.like
            color: #315be6 !important
        &.comment
            color: rgb(45, 137, 37) !important
        &.dislike
            color: #eb3434 !important
        &.share
            color: #edb23d !important

// truncate
.more
    display: none

*
    direction: rtl !important
    text-align: right

    &::-webkit-scrollbar
        width: 10px

    &::-webkit-scrollbar-thumb
        background-color: slategrey
        outline: 1px solid slategrey

.toast
    display: none 
    position: fixed
    left: 10px
    bottom: 10px
p
    margin-bottom: 0 !important
nav
    padding: 10px !important
    background-color: #000 !important
    p
        line-height: 1.5
    .active p
        border-bottom: 1px solid white
    a,span
        color: white !important
    button
        color: white !important
        outline: none !important
body
    padding-top: 60px

    
#summernote, #summernote * ,.note-editor.note-frame.panel.panel-default,.note-editor.note-frame.panel.panel-default *
    direction: ltr !important

.modal-header .close
    float: left
    padding: 0 !important
    margin: 0 !important

.img-modal
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    display: flex !important
    justify-content: center !important
    align-items: center !important 
    
    button.close
        top: 10%
        left: 30%

// styling Range input 
input[type=range]
    -webkit-appearance: none
    width: 100%
    margin: 6.6px 0
    &:focus
        outline: none
    &::-webkit-slider-runnable-track
        width: 100%
        height: 13.8px
        cursor: pointer
        box-shadow: 0px 0px 6.7px #000000, 0px 0px 0px #0d0d0d
        background: rgba(255, 255, 255, 0)
        border-radius: 25px
        border: 0px solid #000101
    &::-webkit-slider-thumb
        box-shadow: 0px 0px 7.3px #000000, 0px 0px 0px #0d0d0d
        border: 0px solid #000000
        height: 27px
        width: 22px
        border-radius: 50px
        background: #050000
        cursor: pointer
        -webkit-appearance: none
        margin-top: -6.6px
    &:focus::-webkit-slider-runnable-track
        background: rgba(255, 255, 255, 0)
    &::-moz-range-track
        width: 100%
        height: 13.8px
        cursor: pointer
        box-shadow: 0px 0px 6.7px #000000, 0px 0px 0px #0d0d0d
        background: rgba(255, 255, 255, 0)
        border-radius: 25px
        border: 0px solid #000101
    &::-moz-range-thumb
        box-shadow: 0px 0px 7.3px #000000, 0px 0px 0px #0d0d0d
        border: 0px solid #000000
        height: 27px
        width: 22px
        border-radius: 50px
        background: #050000
        cursor: pointer
    &::-ms-track
        width: 100%
        height: 13.8px
        cursor: pointer
        background: transparent
        border-color: transparent
        color: transparent
    &::-ms-fill-lower
        background: rgba(133, 133, 133, 0)
        border: 0px solid #000101
        border-radius: 50px
        box-shadow: 0px 0px 6.7px #000000, 0px 0px 0px #0d0d0d
    &::-ms-fill-upper
        background: rgba(255, 255, 255, 0)
        border: 0px solid #000101
        border-radius: 50px
        box-shadow: 0px 0px 6.7px #000000, 0px 0px 0px #0d0d0d
    &::-ms-thumb
        box-shadow: 0px 0px 7.3px #000000, 0px 0px 0px #0d0d0d
        border: 0px solid #000000
        height: 27px
        width: 22px
        border-radius: 50px
        background: #050000
        cursor: pointer
        height: 13.8px
    &:focus
        &::-ms-fill-lower, &::-ms-fill-upper
        background: rgba(255, 255, 255, 0)