.cover
    img
        max-height: 300px !important
        width: 100%
.profile-pic
    img
        width: 150px
        height: 150px

.container.position-absolute
    bottom: -9em

    img
        width: 150px
        height: 150px

    &::after
    
        content: " "
        display: block
        clear: both

.info
    margin-top: 10em
    ul li
        text-align: center !important